# Daskata

./: Daskata.sln  README.md
.github/workflows/: master_daskata.yml
Daskata/: Daskata.csproj  Program.cs  appsettings.json
Daskata.Core/: Daskata.Core.csproj
Daskata.Core/Constants/: RoleConstants.cs
Daskata.Core/Services/: ExamService.cs
Daskata.Core/Shared/: Methods.cs  PaginatedList.cs
Daskata.Core/ViewModels/: AnswerViewModel.cs  ChangePasswordModel.cs  CreateExamFormModel.cs  EditUserFormModel.cs  EditUserProfileInfoModel.cs  EditUserProfilePasswordModel.cs  ExamAttemptViewModel.cs  ExamCollectionViewModel.cs  ExamListViewModel.cs  FullExamViewModel.cs  LoginFormModel.cs  LoginUserFormModel.cs  PartialExamViewModel.cs  QuestionViewModel.cs  RegisterFormModel.cs  RegisterUserFormModel.cs  UserProfileModel.cs
Daskata.Infrastructure/Common/: IRepository.cs  Repository.cs
Daskata.Infrastructure/Constants/: DataConstants.cs
Daskata.Infrastructure/Data/: DaskataDbContext.cs
Daskata.Infrastructure/Migrations/: 20240318220510_InitialMigration.Designer.cs  20240318220510_InitialMigration.cs  20240321223038_InitialMigration.Designer.cs  20240321223038_InitialMigration.cs  20240322080110_InitialMigration.Designer.cs  20240322080110_InitialMigration.cs  20240322104711_RegisterInitialization.Designer.cs  (+60 more)
Daskata.Services.Tests/: Daskata.Tests.csproj  ErrorServiceTests.cs  ExamServiceTests.cs  ProfileServiceTests.cs  UserServiceTests.cs
Daskata/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
Daskata/Areas/Admin/Views/Home/: Dashboard.cshtml
Daskata/Areas/Admin/Views/Shared/: _EditButtonSVGPartial.cshtml  _EditProfilePartial.cshtml  _Homepage.cshtml  _LoginPartialDesktop.cshtml  _LoginPartialMobile.cshtml  _MessageButtonSVGPartial.cshtml  _MyExamsPartial.cshtml  _MyProfilePartial.cshtml  _PrivateEyePartial.cshtml  _PublicEyePartial.cshtml
Daskata/Areas/Admin/Views/Shared/Components/HeaderAdminMenuComponent/: Admin.cshtml
Daskata/Areas/Admin/Views/Shared/Components/HeaderStudentMenuComponent/: Student.cshtml
Daskata/Areas/Identity/Pages/: _ViewImports.cshtml
Daskata/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Daskata/Components/: HeaderAdminMenuComponent.cs  HeaderMenuComponent.cs  HeaderStudentMenuComponent.cs
Daskata/Controllers/: AnswerController.cs  ErrorController.cs  ExamController.cs  HomeController.cs  NetworkController.cs  ProfileController.cs  QuestionController.cs  UserController.cs
Daskata/Data/: ApplicationDbContext.cs  DaskataDbContext.cs
Daskata/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315214743_InitialMigration.Designer.cs  20240315214743_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  DaskataDbContextModelSnapshot.cs
Daskata/Extensions/: ServiceCollectionExtension.cs
Daskata/Models/: ErrorViewModel.cs
Daskata/Properties/: launchSettings.json  serviceDependencies.Daskata - Zip Deploy.json
Daskata/Properties/ServiceDependencies/Daskata - Zip Deploy/: mssql1.arm.json  profile.arm.json
Daskata/Shared/: Constants.cs  HeaderMetaDataInfo.cs
Daskata/Views/: _ViewImports.cshtml
Daskata/Views/Answer/: Add.cshtml  Edit.cshtml
Daskata/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
Daskata/Views/Exam/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  My.cshtml  Open.cshtml  Pass.cshtml  Preview.cshtml
Daskata/Views/Home/: Index.cshtml  Privacy.cshtml
Daskata/Views/Network/: Delete.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
Daskata/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  PersonalData.cshtml  Preview.cshtml
Daskata/Views/Question/: Create.cshtml  Edit.cshtml
Daskata/Views/Shared/: _DeleteButtonSVGPartial.cshtml  _EditButtonSVGPartial.cshtml  _EditProfilePartial.cshtml  _Homepage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialDesktop.cshtml  _LoginPartialMobile.cshtml  _ProfileDropdownPartial.cshtml  _ToggleButtonSVGPartial.cshtml  _UnfriendButtonSVGPartial.cshtml
Daskata/Views/Shared/Components/HeaderAdminMenuComponent/: Admin.cshtml
Daskata/Views/Shared/Components/HeaderMenuComponent/: Admin.cshtml  Default.cshtml
Daskata/Views/Shared/Components/HeaderStudentMenuComponent/: Student.cshtml
Daskata/Views/User/: Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
Daskata/wwwroot/css/: site.css
Daskata/wwwroot/js/: buttons-edit-connect.js  buttons-preview-connect.js  exam-confirm-box.js  hide-next-grade.js  hide-next-subject.js  logout-confirmation.js  post-notification.js  preview-id-fetch.js  profile-desktop-dropdown.js  profile-mobile-dropdown.js  profile-picture-change.js  question-answer-notification.js  question-types-fix.js  reduce-info-description.js  reduce-title-description.js  site.js  user-profile-fetch.js
(+34 files in other folders)
